; App configuration
[app]
name = DATACHAINS.World
;develop = False
develop = 1

;settings.plugins = []
;settings.layout_theme = 'Default'

; db configuration
[db]
uri       = sqlite://storage.sqlite
;;uri       = mysql://root:password@localhost/datachain
; for developing
uri_dvp   = sqlite://storage.sqlite
migrate   = 1
fake_migrate = 
pool_size = 5

; form styling
[forms]
formstyle = bootstrap3_inline
separator =

[skin]
;aliceblue
bg-clr-mnu = #0078D7
clr-mnu = white
;#FCE7B2
bg-clr-mnu2 = aliceblue
bg-clr-ftr = dimgray
bg-clr-ftr-mnu = gainsboro

[email]
adm = adm@7pay.in
sender = my_mail@gmail.com
login = my_mail@gmail.com:password
server = smtp.gmail.com

[main]
cache_expire=300

[cash]
datachain_id = 1
bitcoin_id = 2
paypal_id = 3
yandex_id = 4
bank_a_id = 5
